set -g base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g mouse on
set -g history-limit 10000
set -g default-terminal screen-256color
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g automatic-rename on

set-option -g set-titles on

bind-key C-a last-window
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
